---
- name: Windows Development Environment Setup
  hosts: all

  vars_files:
    - default.config.yml

  pre_tasks:
    - name: Include playbook user configuration.
      ansible.builtin.include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/config.yml"
      tags: ["always"]

  tasks:
    - name: Include fixtures configuration.
      ansible.builtin.import_tasks:
        file: tasks/fixtures.yml
      when: setup_fixtures
      tags: ["fixtures"]

    - name: Include chocolatey configuration.
      ansible.builtin.import_tasks:
        file: tasks/chocolatey.yml
      when: install_chocolatey_packages
      tags: ["choco"]

    - name: Include winget configuration.
      ansible.builtin.import_tasks:
        file: tasks/winget.yml
      when: install_winget_packages
      tags: ["winget"]

    - name: Include cmd configuration.
      ansible.builtin.import_tasks:
        file: tasks/cmd_config.yml
      when: install_ohmyposh
      tags: ["cmd_config"]

    - name: Include PowerShell configuration.
      ansible.builtin.import_tasks:
        file: tasks/ps_config.yml
      when: install_ohmyposh
      tags: ["ps_config"]
      
  # tasks:
  #   - name: Include hostname configuration.
  #     ansible.builtin.import_tasks:
  #       file: tasks/hostname.yml
  #     when: configure_hostname
  #     tags: ["hostname"]

    # - name: Include windows updates configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/updates.yml
    #   when: install_windows_updates
    #   tags: ["updates"]
    
    # - name: Include windows features configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/windows_features.yml
    #   when: install_windows_features
    #   tags: ["windows_features"]

    # - name: Include wsl2 configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/wsl2.yml
    #   when: install_wsl2
    #   tags: ["wsl"]

    # - name: Include fonts configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/fonts.yml
    #   when: install_fonts
    #   tags: ["fonts"]

    # - name: Include explorer configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/explorer.yml
    #   when: configure_explorer
    #   tags: ["explorer"]

    # - name: Include taskbar configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/taskbar.yml
    #   when: configure_taskbar
    #   tags: ["taskbar"]

    # - name: Include start menu configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/start_menu.yml
    #   when: configure_start_menu
    #   tags: ["start_menu"]

    # - name: Include mouse configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/mouse.yml
    #   when: disable_mouse_acceleration
    #   tags: ["mouse"]

    # - name: Include power plan configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/power_plan.yml
    #   when: change_power_plan
    #   tags: ["power"]

    # - name: Include remote desktop configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/remote_desktop.yml
    #   when: remote_desktop_enabled
    #   tags: ["remote_desktop"]

    # - name: Include desktop configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/desktop.yml
    #   when: remove_desktop_icons
    #   tags: ["desktop"]

    # - name: Include storage sense configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/storage.yml
    #   when: configure_storage_sense
    #   tags: ["storage_sense"]

    # - name: Include defrag configuration.
    #   ansible.builtin.import_tasks:
    #     file: tasks/defrag.yml
    #   when: defrag_volumes
    #   tags: ["defrag"]

